#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Low_Alexa.ioc
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=8
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=8000000
PC13-TAMPER-RTC.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
USART2.BaudRate=9600
PC15-OSC32_OUT.GPIO_Label=LEDBRANCO
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=USART2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
PC15-OSC32_OUT.Signal=GPIO_Output
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LEDVERDE
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC13-TAMPER-RTC.PinState=GPIO_PIN_RESET
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PA2.Signal=USART2_TX
ProjectManager.ProjectName=Low_Alexa
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=LEDVERMELHO
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
